#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=894
editor.fx.0.y=89
objectbench.height=287
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7021276595744681
package.editor.height=686
package.editor.width=825
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=139
target1.y=184
